server.port=8091

############# MYSQL ###########

spring.datasource.url=jdbc:mysql://localhost:3306/online_academy
spring.datasource.username=root
spring.datasource.password=root123

############# MYSQL ###########